{
  "assets/images/social/use-case.png": "af616615b03287b308aef251bbb1df0e733673f8",
  "assets/images/social/sponsor.png": "3f0a3fa0fe4a8b402dc466897a7cdb292a6cae39",
  "assets/images/social/legal/terms-of-service.png": "6ec7f830230d9b2634fe4f1df28515b9634e66e2",
  "assets/images/social/about.png": "f06fb9fd297df6846154fcab074af00618acbd8c",
  "assets/images/social/get-started/docker.png": "50000ec64d76abb9d1c111969573d4db9f738f60",
  "assets/images/social/index.png": "1e12923a7ef3905084de1352ca4db3017888a9d5",
  "assets/images/social/legal/privacy-policy.png": "2ff16c9259353c91c1635f1481c9c7a3f69d145b",
  "assets/images/social/setup/index.png": "0736b4d9544b50832e8192e94ca9f3874bca16a8",
  "assets/images/social/setup/connection.png": "90fc8d40ba44021a1b77db233a9f9d08d0fc4eaa",
  "assets/images/social/setup/configuration.png": "4cd6cf61a79e9318f3be43cee152f0a7ce327b5c",
  "assets/images/social/setup/advanced.png": "72923a17eb0d4d0d8f6c68f4cb32c6ff4ee00c7c",
  "assets/images/social/setup/deployment.png": "c8b2e552ff02e17469556f0efce8cfcc1e430f76",
  "assets/images/social/setup/design.png": "06155b3e47a0a02a6d864b368fa1a971163a400d",
  "assets/images/social/setup/foreign-key.png": "1522e83fb193df7800188480cf358b60810e627b",
  "assets/images/social/setup/validation.png": "5fc00ad488a54b852fcf4c567afb6e857fbb38e3",
  "assets/images/social/setup/generator/data-generator.png": "a1ae0c052000bec56a1f203ee34c1e4e34f7e53c",
  "assets/images/social/setup/guide/index.png": "5c4c356240cab57e84c44800f999657a656dc122",
  "assets/images/social/setup/generator/count.png": "c9a9158276efe55b031e695914d63164a7208f56",
  "assets/images/social/setup/guide/data-source/cassandra.png": "0f5a976d6e1ddecb65da2a058a1d2d33c4101e9c",
  "assets/images/social/setup/guide/data-source/http.png": "d259317353abeef324087f4a13213290e0faf37a",
  "assets/images/social/setup/guide/data-source/kafka.png": "bae08fa8228ebec2b2b5cdc233626bacb0fe9300",
  "assets/images/social/setup/guide/data-source/marquez-metadata-source.png": "59a835672d37947416a0e66bdb743b7a947b6ae5",
  "assets/images/social/setup/guide/data-source/open-metadata-source.png": "1c0456944755dda7df4bae6d8fdca27d1f46f69e",
  "assets/images/social/setup/guide/scenario/data-validation.png": "1806a24ac07a830ac2d24b30bcc13b5eacf054ff",
  "assets/images/social/setup/guide/data-source/solace.png": "496734a8a049144fbfa51f75f6a03bddb31b2e0d",
  "assets/images/social/setup/guide/scenario/delete-generated-data.png": "a88509d784fff90206750f372f12351e3f0f0746",
  "assets/images/social/setup/guide/scenario/batch-and-event.png": "9381ac1431bf5ba1179e9e6a65ba844000d43ed6",
  "assets/images/social/setup/guide/scenario/auto-generate-connection.png": "e74e4e5e1758c7a04d081260559cb2153de8aff2",
  "assets/images/social/setup/guide/scenario/first-data-generation.png": "c1ad10904999e3d6353c93ddd4612e29a161cc6c",
  "assets/images/social/setup/guide/scenario/records-per-column.png": "a77695f7b51822938cc1dbb18fef1c1c94a93ecd",
  "assets/images/social/setup/report/html-report.png": "98de4fa3037dd01ffda6cc767892e5250fc0b500",
  "assets/images/social/setup/report/alert.png": "d7b5ddebae284e0b3ba0a07f640f71250b15a3c4",
  "assets/images/social/setup/validation/basic-validation.png": "729f4a0dae5b68d30762b3da3b0d1c4391416e62",
  "assets/images/social/setup/validation/column-name-validation.png": "ddec883961bfa56b8d5392ab8ad2f0e681292653",
  "assets/images/social/setup/validation/external-source-validation.png": "e9f56996100cf0944f26c0ca27b1c7ecb3867743",
  "assets/images/social/setup/validation/group-by-validation.png": "b14fe201de011d474223eefaaf40c938490fee59",
  "assets/images/social/setup/validation/upstream-data-source-validation.png": "f2410b8bf36df18ed20df301c5d3b2a015938a27",
  "assets/images/social/use-case/business-value.png": "e6324a67e39bd6b21391cea421aa7f7ebc2cbc41",
  "assets/images/social/use-case/comparison.png": "e2bb9f0b3341167113c9d9f6798ce4d204a60ba4",
  "assets/images/social/use-case/roadmap.png": "5347d2fca134ae9b74f47d4264a8d0eeba8e3b5c",
  "assets/images/social/use-case/blog/shift-left-data-quality.png": "79e3df16ecb96943ab3fdb233d315595366209ca",
  "assets/images/social/setup/delete-data.png": "4699fa68ff1573f1bb847fc6926f7eeb7e942524",
  "assets/images/social/demo.png": "48db7ee2f51ea5a7bfaf696061dc7cdd8398ca39"
}